{
    "propertypage-name-label_css_class": "propertypage-name-label",
    "Script Editor": "Script Editor",
    " Published Charts Timeline": "Published Charts Timeline",
    "SMA": "SMA",
    "Bar's Style": "Bar's Style",
    "Chart Properties": "Chart Properties",
    "Compare": "Compare",
    "Compare...": "Compare...",
    "Compare or Add Symbol...": "Compare or Add Symbol...",
    "Compare or Add Symbol": "Compare or Add Symbol",
    "Add Symbol": "Add Symbol",
    "Scales Properties...": "Scales Properties...",
    "Add": "Add",
    "Company Comparison": "Company Comparison",
    "Indicators, Fundamentals, Economy and Add-ons": "Indicators, Fundamentals, Economy and Add-ons",
    "Economy & Symbols": "Economy & Symbols",
    "Bars": "Bars",
    "Candles": "Candles",
    "Hollow Candles": "Hollow Candles",
    "Line": "Line",
    "Area": "Area",
    "Heikin Ashi": "Heikin Ashi",
    "Histogram": "Histogram",
    "Cross_chart_type": "Cross",
    "Crosshair": "Crosshair",
    "Columns": "Columns",
    "Circles": "Circles",
    "Indicators": "Indicators",
    "Favorites": "Favorites",
    "Technical Analysis": "Technical Analysis",
    "No indicators matched your criteria.": "No indicators matched your criteria.",
    "Add to favorites": "Add to favorites",
    "Remove from favorites": "Remove from favorites",
    "No symbols matched your criteria": "No symbols matched your criteria",
    "Add any symbol from the list": "Add any symbol from the list",
    "Overlay the main chart": "Overlay the main chart",
    "Symbols to be added on the chart": "Symbols to be added on the chart",
    "Symbol": "Symbol",
    "Default": "Default",
    "Defaults": "Defaults",
    "OK": "OK",
    "Cancel": "Cancel",
    " color": "color",
    " transparency": "transparency",
    " visibility": "visibility",
    "Add To Watchlist": "Add To Watchlist",
    "Apply": "Apply",
    "Arguments in Header": "Arguments in Header",
    "Arrow": "Arrow",
    "Auto Scale": "Auto Scale",
    "Background": "Background",
    "bars": "bars",
    "bars_margin": "bars",
    "{0} bars": "{0} bars",
    "Bottom Margin": "Bottom Margin",
    "Bring Forward": "Bring Forward",
    "Bring to Front": "Bring to Front",
    "Clone": "Clone",
    "Color Theme": "Color Theme",
    "Copy": "Copy",
    "Extended Hours": "Extended Hours",
    "Format...": "Format...",
    "Full Screen": "Full Screen",
    "Grid Lines": "Grid Lines",
    "Hide All Drawing Tools": "Hide All Drawing Tools",
    "Hide": "Hide",
    "Insert Drawing Tool": "Insert Drawing Tool",
    "Insert Indicator...": "Insert Indicator...",
    "Last Value on Price Scale": "Last Value on Price Scale",
    "Link To": "Link To",
    "Load New Bars": "Load New Bars",
    "Lock All Drawing Tools": "Lock All Drawing Tools",
    "Lock Scale": "Lock Scale",
    "Lock scale": "Lock scale",
    "Log Scale": "Log Scale",
    "log": "log",
    "Magnet Mode": "Magnet Mode",
    "Merge Down": "Merge Down",
    "Merge Up": "Merge Up",
    "Objects Tree...": "Objects Tree...",
    "Offset": "Offset",
    "Override Min Tick": "Override Min Tick",
    "Percentage": "Percentage",
    "Precision": "Precision",
    "Price Line": "Price Line",
    "Properties...": "Properties...",
    "Redo": "Redo",
    "Remove All Drawing Tools": "Remove All Drawing Tools",
    "Remove All Studies": "Remove All Studies",
    "Remove All Indicators": "Remove All Indicators",
    "Remove": "Remove",
    "Reset Chart": "Reset Chart",
    "Reset Scale": "Reset Scale",
    "Reset": "Reset",
    "Right Margin": "Right Margin",
    "Save As...": "Save As...",
    "Scale Left": "Scale Left",
    "Scale Percentage": "Scale Percentage",
    "Scale Right": "Scale Right",
    "Scale Series Only": "Scale Series Only",
    "Scale series only": "Scale series only",
    "Scale Series only": "Scale Series only",
    "Scales Lines": "Scales Lines",
    "Scales Text": "Scales Text",
    "Scaling": "Scaling",
    "Screen (No Scale)": "Screen (No Scale)",
    "Send Backward": "Send Backward",
    "Send to Back": "Send to Back",
    "Session Breaks": "Session Breaks",
    "Show Arguments in Header": "Show Arguments in Header",
    "Show Last Value on Price Scale": "Show Last Value on Price Scale",
    "Show Left Axis": "Show Left Axis",
    "Show Right Axis": "Show Right Axis",
    "Show": "Show",
    "Stay In Drawing Mode": "Stay In Drawing Mode",
    "Symbol Search...": "Symbol Search...",
    "Change Symbol": "Change Symbol",
    "Change Symbol...": "Change Symbol...",
    "Time Zone": "Time Zone",
    "TimeZone": "TimeZone",
    "Top Margin": "Top Margin",
    "Transparency": "Transparency",
    "Undo {0}": "Undo {0}",
    "Undo": "Undo",
    "Unmerge Down": "Unmerge Down",
    "Unmerge Up": "Unmerge Up",
    "Visual Order": "Visual Order",
    "Watermark": "Watermark",
    "Show Objects Tree": "Show Objects Tree",
    "cursors-group-css-class": "cursors-group-css-class",
    "ABCD Pattern": "ABCD Pattern",
    "Anchored Text": "Anchored Text",
    "Arc": "Arc",
    "Arrow Mark Down": "Arrow Mark Down",
    "Arrow Mark Left": "Arrow Mark Left",
    "Arrow Mark Right": "Arrow Mark Right",
    "Arrow Mark Up": "Arrow Mark Up",
    "Balloon": "Balloon",
    "Bars Pattern": "Bars Pattern",
    "Brush": "Brush",
    "Callout": "Callout",
    "Circle Lines": "Circle Lines",
    "Cross": "Cross",
    "Cyclic Lines": "Cyclic Lines",
    "Date Range": "Date Range",
    "Disjoint Angle": "Disjoint Angle",
    "Dot": "Dot",
    "Elliott Labels": "Elliott Labels",
    "Elliott Major Retracement": "Elliott Major Retracement",
    "Elliott Minor Retracement": "Elliott Minor Retracement",
    "Elliott Wave Cycle": "Elliott Wave Cycle",
    "Elliott Wave Minor": "Elliott Wave Minor",
    "Elliott Wave Subminuette": "Elliott Wave Subminuette",
    "Ellipse": "Ellipse",
    "Eraser": "Eraser",
    "Extended": "Extended",
    "Extended Line": "Extended Line",
    "Fib Channel": "Fib Channel",
    "Fib Circles": "Fib Circles",
    "Fib Retracement": "Fib Retracement",
    "Fib Speed Resistance Arcs": "Fib Speed Resistance Arcs",
    "Fib Speed Resistance Fan": "Fib Speed Resistance Fan",
    "Fib Spiral": "Fib Spiral",
    "Fib Time Zone": "Fib Time Zone",
    "Fib Wedge": "Fib Wedge",
    "Flag Mark": "Flag Mark",
    "Flat Top/Bottom": "Flat Top/Bottom",
    "Flat Bottom": "Flat Bottom",
    "Forecast": "Forecast",
    "Gann Box": "Gann Box",
    "Gann Fan": "Gann Fan",
    "Gann Square": "Gann Square",
    "Head & Shoulders": "Head & Shoulders",
    "Horizontal Line": "Horizontal Line",
    "Horizontal Ray": "Horizontal Ray",
    "Icon": "Icon",
    "Inside Pitchfork": "Inside Pitchfork",
    "Long Position": "Long Position",
    "Risk/Reward long": "Risk/Reward long",
    "Modified Schiff Pitchfork": "Modified Schiff Pitchfork",
    "Parallel Channel": "Parallel Channel",
    "Pitchfan": "Pitchfan",
    "Pitchfork": "Pitchfork",
    "Polyline": "Polyline",
    "Price Label": "Price Label",
    "Price Range": "Price Range",
    "Projection": "Projection",
    "Ray": "Ray",
    "Rectangle": "Rectangle",
    "Regression Trend": "Regression Trend",
    "Rotated Rectangle": "Rotated Rectangle",
    "Schiff Pitchfork": "Schiff Pitchfork",
    "Schiff": "Schiff",
    "Original": "Original",
    "Modified Schiff": "Modified Schiff",
    "Inside": "Inside",
    "Short Position": "Short Position",
    "Risk/Reward short": "Risk/Reward short",
    "Text": "Text",
    "Comment": "Comment",
    "Three Drivers Pattern": "Three Drivers Pattern",
    "Thumb Down": "Thumb Down",
    "Thumb Up": "Thumb Up",
    "Trend Angle": "Trend Angle",
    "Trend Line": "Trend Line",
    "Trend-Based Fib Extension": "Trend-Based Fib Extension",
    "Trend-Based Fib Time": "Trend-Based Fib Time",
    "Triangle Pattern": "Triangle Pattern",
    "Triangle": "Triangle",
    "Vertical Line": "Vertical Line",
    "XABCD Pattern": "XABCD Pattern",
    "Angle:": "Angle:",
    "Arcs": "Arcs",
    "Background color 1": "Background color 1",
    "Background color 2": "Background color 2",
    "Background Color": "Background Color",
    "Bar #": "Bar #",
    "Border color": "Border color",
    "Border Color": "Border Color",
    "Border": "Border",
    "Bottom Lables": "Bottom Lables",
    "bottom": "bottom",
    "center": "center",
    "Channel": "Channel",
    "Coeffs As Percents": "Coeffs As Percents",
    "Color bars based on previous close": "Color bars based on previous close",
    "Color": "Color",
    "Color:": "Color:",
    "Coordinates": "Coordinates",
    "Delete": "Delete",
    "Down Color": "Down Color",
    "Drawings": "Drawings",
    "Entry price:": "Entry price:",
    "Events": "Events",
    "Extend Left End": "Extend Left End",
    "Extend Left": "Extend Left",
    "Extend Lines": "Extend Lines",
    "Extend Right End": "Extend Right End",
    "Extend Right": "Extend Right",
    "Extend": "Extend",
    "Failure back color": "Failure back color",
    "Failure text color": "Failure text color",
    "Fans": "Fans",
    "Fill": "Fill",
    "Format": "Format",
    "Graphics": "Graphics",
    "Grid": "Grid",
    "Help": "Help",
    "HLC Bars": "HLC Bars",
    "Inputs": "Inputs",
    "Label Background": "Label Background",
    "Label": "Label",
    "Labels": "Labels",
    "Left End": "Left End",
    "Left Labels": "Left Labels",
    "left": "left",
    "Level {0}": "Level {0}",
    "Levels": "Levels",
    "Lines": "Lines",
    "Major": "Major",
    "Measure (Shift + Click on the chart)": "Measure (Shift + Click on the chart)",
    "Median": "Median",
    "middle": "middle",
    "Middle": "Middle",
    "Minor": "Minor",
    "Mode": "Mode",
    "Normal": "Normal",
    "Plot": "Plot",
    "Price Levels": "Price Levels",
    "Price Source": "Price Source",
    "Price": "Price",
    "Price:": "Price:",
    "Prices": "Prices",
    "Profit Background Color": "Profit Background Color",
    "Profit Level. Ticks:": "Profit Level. Ticks:",
    "Properties": "Properties",
    "Reverse": "Reverse",
    "Right End": "Right End",
    "Right Lables": "Right Lables",
    "right": "right",
    "Log Scale_scale_menu": "Log Scale",
    "Percentage_scale_menu": "Percentage",
    "Scales": "Scales",
    "Settings": "Settings",
    "Show Background": "Show Background",
    "Show Bars Range": "Show Bars Range",
    "Show Date/Time Range": "Show Date/Time Range",
    "Show Distance": "Show Distance",
    "Show Labels": "Show Labels",
    "Show Price Range": "Show Price Range",
    "Show Price": "Show Price",
    "Show Prices": "Show Prices",
    "Show Text": "Show Text",
    "Show Time": "Show Time",
    "Show Wave": "Show Wave",
    "Show/Hide": "Show/Hide",
    "Source back color": "Source back color",
    "Source border color": "Source border color",
    "Source text color": "Source text color",
    "Stay in Drawing Mode": "Stay in Drawing Mode",
    "Stop Background Color": "Stop Background Color",
    "Stop Color:": "Stop Color:",
    "Stop Level. Ticks:": "Stop Level. Ticks:",
    "Style": "Style",
    "Success back color": "Success back color",
    "Success text color": "Success text color",
    "Target back color": "Target back color",
    "Target border color": "Target border color",
    "Target Color:": "Target Color:",
    "Target text color": "Target text color",
    "Text Alignment:": "Text Alignment:",
    "Text color": "Text color",
    "Text Color": "Text Color",
    "Text Font": "Text Font",
    "Text Wrap": "Text Wrap",
    "Text:": "Text:",
    "Time Levels": "Time Levels",
    "Timezone/Sessions": "Timezone/Sessions",
    "Top Labels": "Top Labels",
    "top": "top",
    "Up Color": "Up Color",
    "Wave Size": "Wave Size",
    "Wick": "Wick",
    "Zoom In": "Zoom In",
    "Zoom Out": "Zoom Out",
    "Borders": "Borders",
    "Level": "Level",
    "Hlines Background": "Hlines Background",
    "Plots Background": "Plots Background",
    "Open_line_tool_position": "Opened",
    "Closed_line_tool_position": "Closed",
    "{0} P&L: {1}": "{0} P&L: {1}",
    "Risk/Reward Ratio: {0}": "Risk/Reward Ratio: {0}",
    "Stop: {0} ({1}%)": "Stop: {0} ({1}%)",
    "Target: {0} ({1}%)": "Target: {0} ({1}%)",
    "SUCCESS": "SUCCESS",
    "FAILURE": "FAILURE",
    "Left Shoulder": "Left Shoulder",
    "Head": "Head",
    "Right Shoulder": "Right Shoulder",
    "Mirrored": "Mirrored",
    "Flipped": "Flipped",
    "distance: {0}": "distance: {0}",
    "day": "day",
    "day_plural": "days",
    "day_plural_1": "day_plural_1",
    "day_plural_2": "day_plural_2",
    "day_plural_5": "day_plural_5",
    "week": "week",
    "week_plural": "weeks",
    "week_plural_1": "week_plural_1",
    "week_plural_2": "week_plural_2",
    "week_plural_5": "week_plural_5",
    "month": "month",
    "month_plural": "months",
    "month_plural_1": "month_plural_1",
    "month_plural_2": "month_plural_2",
    "month_plural_5": "month_plural_5",
    "minute": "minute",
    "minute_plural": "minutes",
    "minute_plural_1": "minute_plural_1",
    "minute_plural_2": "minute_plural_2",
    "minute_plural_5": "minute_plural_5",
    "hour": "hour",
    "hour_plural": "hours",
    "hour_plural_1": "hour_plural_1",
    "hour_plural_2": "hour_plural_2",
    "hour_plural_5": "hour_plural_5",
    "y_dates": "y",
    "y_dates_plural": "y",
    "y_dates_plural_1": "y_dates_plural_1",
    "y_dates_plural_2": "y_dates_plural_2",
    "y_dates_plural_5": "y_dates_plural_5",
    "h_dates": "h",
    "D_dates": "D",
    "W_dates": "W",
    "M_dates": "M",
    "d_dates": "d",
    "m_dates": "m",
    "in_dates": "in",
    "Jan": "Jan",
    "Feb": "Feb",
    "Mar": "Mar",
    "Apr": "Apr",
    "May": "May",
    "Jun": "Jun",
    "Jul": "Jul",
    "Aug": "Aug",
    "Sep": "Sep",
    "Oct": "Oct",
    "Nov": "Nov",
    "Dec": "Dec",
    "Objects Tree": "Objects Tree",
    "Manage Drawings": "Manage Drawings",
    "TOOL": "TOOL",
    "SYMBOL": "SYMBOL",
    "Move Up": "Move Up",
    "Move Down": "Move Down",
    "All Exchanges": "All Exchanges",
    "All types": "All types",
    "Stock": "Stock",
    "stock": "stock",
    "Index": "Index",
    "index": "index",
    "Futures": "Futures",
    "futures": "futures",
    "Image URL": "Image URL",
    "Save image": "Save image",
    "or copy url:": "or copy url:",
    "Redo {0}": "Redo {0}",
    "Custom color...": "Custom color...",
    "Search": "Search",
    "Open_in_legend": "O",
    "High_in_legend": "H",
    "Low_in_legend": "L",
    "Close_in_legend": "C",
    "Open": "Open",
    "High": "High",
    "Low": "Low",
    "Close": "Close",
    "(H + L)/2": "(H + L)/2",
    "(H + L + C)/3": "(H + L + C)/3",
    "(O + H + L + C)/4": "(O + H + L + C)/4",
    "UTC": "UTC",
    "Exchange": "Exchange",
    "Athens": "Athens",
    "Berlin": "Berlin",
    "Bogota": "Bogota",
    "Bangkok": "Bangkok",
    "Buenos Aires": "Buenos Aires",
    "Chicago": "Chicago",
    "Hong Kong": "Hong Kong",
    "Kolkata": "Kolkata",
    "London": "London",
    "Los Angeles": "Los Angeles",
    "Madrid": "Madrid",
    "Moscow": "Moscow",
    "New York": "New York",
    "Paris": "Paris",
    "Sao Paulo": "Sao Paulo",
    "Seoul": "Seoul",
    "Shanghai": "Shanghai",
    "Singapore": "Singapore",
    "Sydney": "Sydney",
    "Taipei": "Taipei",
    "Tehran": "Tehran",
    "Tokyo": "Tokyo",
    "Toronto": "Toronto",
    "Vancouver": "Vancouver",
    "Warsaw": "Warsaw",
    "n/a": "n/a",
    "Long_input": "Long",
    "long_input": "long",
    "longlen_input": "long length",
    "Window Size_input": "Window Size",
    "Length_input": "Length",
    "length_input": "length",
    "len_input": "length",
    "Short_input": "Short",
    "short_input": "short",
    "shortlen_input": "Short Length",
    "Mult_input": "Multiplier",
    "mult_input": "multiplier",
    "divisor_input": "divisor",
    "Divisor_input": "Divisor",
    "Upper": "Upper",
    "Lower": "Lower",
    "Long": "Long",
    "Short": "Short",
    "Signal": "Signal",
    "Jaw": "Jaw",
    "Teeth": "Teeth",
    "Lips": "Lips",
    "Zero": "Zero",
    "WMA Length_input": "WMA Length",
    "Long RoC Length_input": "Long RoC Length",
    "Short RoC Length_input": "Short RoC Length",
    "jawLength_input": "Jaw Length",
    "teethLength_input": "Teeth Length",
    "lipsLength_input": "Lips Length",
    "percent_input": "Percent",
    "exponential_input": "Exponential",
    "smoothD_input": "Smooth D",
    "smoothK_input": "Smooth K",
    "Color 0": "Color 0",
    "Color 1": "Color 1",
    "Color 2": "Color 2",
    "Color 3": "Color 3",
    "Color 4": "Color 4",
    "sym_input": "symbol",
    "symbol_input": "symbol",
    "Sym_input": "Symbol",
    "DI Length_input": "DI Length",
    "ADX Smoothing_input": "ADX Smoothing",
    "displacement_input": "displacement",
    "Tenkan-sen": "Tenkan-sen",
    "Kijun-sen": "Kijun-sen",
    "Chikou span": "Chikou span",
    "Senkou A": "Senkou A",
    "Senkou B": "Senkou B",
    "useTrueRange_input": "Use True Range",
    "roclen1_input": "RoC Length 1",
    "roclen2_input": "RoC Length 2",
    "roclen3_input": "RoC Length 3",
    "roclen4_input": "RoC Length 4",
    "smalen1_input": "SMA Length 1",
    "smalen2_input": "SMA Length 2",
    "smalen3_input": "SMA Length 3",
    "smalen4_input": "SMA Length 4",
    "siglen_input": "Signal Length",
    "UpperLimit": "Upper Limit",
    "LowerLimit": "Lower Limit",
    "fastLength_input": "Fast Length",
    "slowLength_input": "Slow Length",
    "signalLength_input": "Signal Length",
    "start_input": "Start",
    "increment_input": "Increment",
    "maximum_input": "Maximum",
    "showMA_input": "Show MA",
    "show MA_input": "Show MA",
    "Volume": "Volume",
    "Volume MA": "Volume MA",
    "Indicator": "Indicator",
    "Oscillator": "Oscillator",
    "lengthStoch_input": "Stoch length",
    "lengthRSI_input": "RSI length",
    "sigma_input": "sigma",
    "Sigma_input": "Sigma",
    "Crosses": "Crosses",
    "Click to set a point": "Click to set a point",
    "1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor": "1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor",
    "1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor": "1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor",
    "retrying": "retrying",
    "eod data": "eod data",
    "eod delayed": "eod delayed",
    "loading data": "loading data",
    "invalid symbol": "invalid symbol",
    "streaming": "streaming",
    "realtime": "realtime",
    "pre-market": "pre-market",
    "post-market": "post-market",
    "closed": "closed",
    "Time Interval": "Time Interval",
    "Show Symbol Labels": "Show Symbol Labels",
    "Show Symbol Labels_context_menu": "Show Symbol Labels",
    "Subminuette": "Subminuette",
    "Minuette": "Minuette",
    "Minute": "Minute",
    "Intermediate": "Intermediate",
    "Primary": "Primary",
    "Cycle": "Cycle",
    "SuperCycle": "SuperCycle",
    "GrandSuperCycle": "GrandSuperCycle",
    "Lock": "Lock",
    "Width": "Width",
    "Line With Breaks": "Line With Breaks",
    "Area With Breaks": "Area With Breaks",
    "Type": "Type",
    "Simple": "Simple",
    "With Markers": "With Markers",
    "Step": "Step",
    "No drawings yet": "No drawings yet",
    "Lock/Unlock": "Lock/Unlock",
    "deviation_input": "deviation",
    "depth_input": "depth",
    "Accumulation/Distribution_study": "Accumulation/Distribution",
    "Aroon_study": "Aroon",
    "Advance/Decline_study": "Advance/Decline",
    "Average True Range_study": "Average True Range",
    "Awesome Oscillator_study": "Awesome Oscillator",
    "Bollinger Bands Width_study": "Bollinger Bands Width",
    "Balance of Power_study": "Balance of Power",
    "Bollinger Bands_study": "Bollinger Bands",
    "Bollinger Bands %B_study": "Bollinger Bands %B",
    "Chaikin Money Flow_study": "Chaikin Money Flow",
    "Chaikin Oscillator_study": "Chaikin Oscillator",
    "Chande Kroll Stop_study": "Chande Kroll Stop",
    "Chande Momentum Oscillator_study": "Chande Momentum Oscillator",
    "Commodity Channel Index_study": "Commodity Channel Index",
    "Choppiness Index_study": "Choppiness Index",
    "Directional Movement Index_study": "Directional Movement Index",
    "Correlation Coeff_study": "Correlation Coeff",
    "Donchian Channels_study": "Donchian Channels",
    "Double Exponential Moving Average_study": "Double Exponential Moving Average",
    "Ease of Movement_study": "Ease of Movement",
    "Elders Force Index_study": "Elders Force Index",
    "Envelope_study": "Envelope",
    "Ichimoku Cloud_study": "Ichimoku Cloud",
    "Klinger Oscillator_study": "Klinger Oscillator",
    "Hull MA_study": "Hull MA",
    "Keltner Channels_study": "Keltner Channels",
    "Linear Regression Curve_study": "Linear Regression Curve",
    "Know Sure Thing_study": "Know Sure Thing",
    "MA Cross_study": "MA Cross",
    "Money Flow_study": "Money Flow",
    "Mass Index_study": "Mass Index",
    "Moving Average Exponential_study": "Moving Average Exponential",
    "Net Volume_study": "Net Volume",
    "Moving Average Convergence/Divergence_study": "Moving Average Convergence/Divergence",
    "Moving Average_study": "Moving Average",
    "Moving Average Weighted_study": "Moving Average Weighted",
    "Parabolic SAR_study": "Parabolic SAR",
    "On Balance Volume_study": "On Balance Volume",
    "Price Oscillator_study": "Price Oscillator",
    "Relative Strength Index_study": "Relative Strength Index",
    "Relative Vigor Index_study": "Relative Vigor Index",
    "Relative Volatility Index_study": "Relative Volatility Index",
    "SMI Ergodic Indicator/Oscillator_study": "SMI Ergodic Indicator/Oscillator",
    "Stochastic_study": "Stochastic",
    "TRIX_study": "TRIX",
    "Stochastic RSI_study": "Stochastic RSI",
    "Triple EMA_study": "Triple EMA",
    "VWMA_study": "VWMA",
    "Volume Oscillator_study": "Volume Oscillator",
    "Volume_study": "Volume",
    "Williams Alligator_study": "Williams Alligator",
    "Willams %R_study": "Willams %R",
    "Coppock Curve_study": "Coppock Curve",
    "Least Squares Moving Average_study": "Least Squares Moving Average",
    "Arnaud Legoux Moving Average_study": "Arnaud Legoux Moving Average",
    "True Strength Indicator_study": "True Strength Indicator",
    "Change Interval": "Change Interval",
    "Show Only Studies": "Show Only Studies",
    "Show Only Drawings": "Show Only Drawings",
    "Show All": "Show All",
    "Timezone/Sessions Properties...": "Timezone/Sessions Properties...",
    "Scale Price Chart Only": "Scale Price Chart Only",
    "Open Interval Dialog": "Open Interval Dialog",
    "Note": "Note",
    "Anchored Note": "Anchored Note",
    "Scales Properties": "Scales Properties",
    "Toggle Auto Scale": "Toggle Auto Scale",
    "Toggle Log Scale": "Toggle Log Scale",
    "Toggle Percentage": "Toggle Percentage",
    "auto_scale": "auto",
    "Invalid Symbol": "Invalid Symbol",
    "loading...": "loading...",
    "interval_dialog_description": "Type the interval number for munute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)",
    "Not applicable": "Not applicable",
    "Stats Text Color": "Stats Text Color",
    "Show Angle": "Show Angle",
    "Always Show Stats": "Always Show Stats",
    "Rename...": "Rename...",
    "Load": "Load",
    "Save": "Save",
    "Rename Chart": "Rename Chart",
    "{0} copy": "{0} copy",
    "Please enter chart name": "Please enter chart name",
    "Enter a new chart name": "Enter a new chart name",
    "Load Chart": "Load Chart",
    "Chart Name": "Chart Name",
    "Chart name": "Chart name",
    "Rename Chart Layout": "Rename Chart Layout",
    "Please enter chart layout name": "Please enter chart layout name",
    "Enter a new chart layout name": "Enter a new chart layout name",
    "Load Layout Chart": "Load Layout Chart",
    "Chart Layout Name": "Chart Layout Name",
    "Chart layout name": "Chart layout name",
    "NEW CHART LAYOUT": "NEW CHART LAYOUT",
    "Save Chart Layout saves not just some particular chart,\nit saves all charts for all symbols and intervals\nwhich you are modifying while working with this Layout": "Save Chart Layout saves not just some particular chart,\nit saves all charts for all symbols and intervals\nwhich you are modifying while working with this Layout",
    "Last Modified": "Last Modified",
    "Active Symbol": "Active Symbol",
    "Fullscreen mode": "Fullscreen mode",
    "Marker Color": "Marker Color",
    "Font Size": "Font Size",
    "Save New Chart": "Save New Chart",
    "Source_compare": "Source",
    "YES": "YES",
    "NO": "NO",
    "Confirmation": "Confirmation",
    "Are you sure you want to delete this chart?": "Are you sure you want to delete this chart?",
    "Hide Marks On Bars": "Hide Marks On Bars",
    "Precise Labels": "Precise Labels",
    "Copy Chart Layout": "Copy Chart Layout",
    "Load Chart Layout": "Load Chart Layout",
    "Save New Chart Layout": "Save New Chart Layout"
}