{
  "private": true,
  "scripts": {
    "start": "set DISABLE_ESLINT=true && roadhog server",
    "build": "roadhog build",
    "lint": "eslint --ext .js src test"
  },
  "engines": {
    "install-node": "6.11.1"
  },
  "dependencies": {
    "babel-runtime": "^6.9.2",
    "dva": "^2.1.0",
    "jquery": "^3.3.1",
    "react": "^15.4.0",
    "react-dom": "^15.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-plugin-dva-hmr": "^0.3.2",
    "babel-plugin-import": "^1.6.3",
    "babel-plugin-transform-runtime": "^6.9.0",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "expect": "^1.20.2",
    "husky": "^0.12.0",
    "node-sass": "^4.7.2",
    "redbox-react": "^1.4.3",
    "roadhog": "^1.2.1",
    "sass-loader": "^6.0.6",
    "tslib": "^1.9.0"
  }
}
