{"supports_search":true,
"supports_group_request":false,
"supports_marks":false,
"supports_timescale_marks":false,
"supports_time":true,
"exchanges":[{"value":"","name":"All Exchanges","desc":""},
{"value":"XETRA","name":"XETRA","desc":"XETRA"},
{"value":"NSE","name":"NSE","desc":"NSE"},
{"value":"NasdaqNM","name":"NasdaqNM","desc":"NasdaqNM"},
{"value":"NYSE","name":"NYSE","desc":"NYSE"},
{"value":"CDNX","name":"CDNX","desc":"CDNX"},
{"value":"Stuttgart","name":"Stuttgart","desc":"Stuttgart"}],
"symbolsTypes":[{"name":"All types","value":""},
{"name":"Stock","value":"stock"},
{"name":"Index","value":"index"}],
"supportedResolutions":["1","3","5","15","30","60","120","180","360","720","D"]}
